<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言 最近在学Chrome的扩展，在写单选框的时候突然忘了radio怎么合并成一个组。。。组件库用多了基本的HTML标签都忘了。 然后就去MDN上查。发现了两个个没见过的标签&amp;lt;fieldset&amp;gt; &amp;lt;legend&amp;gt;。 看了下文档，原来&amp;lt;fieldset&amp;gt;用于对&amp;lt;form&amp;gt;中的控制元素分组，&amp;lt;legend&amp;gt;用于表示其父元素内容的标题。 用法如">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="前端随笔——Form的原生部件">
<meta property="og:url" content="http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/index.html">
<meta property="og:site_name" content="Siai Kin">
<meta property="og:description" content="前言 最近在学Chrome的扩展，在写单选框的时候突然忘了radio怎么合并成一个组。。。组件库用多了基本的HTML标签都忘了。 然后就去MDN上查。发现了两个个没见过的标签&amp;lt;fieldset&amp;gt; &amp;lt;legend&amp;gt;。 看了下文档，原来&amp;lt;fieldset&amp;gt;用于对&amp;lt;form&amp;gt;中的控制元素分组，&amp;lt;legend&amp;gt;用于表示其父元素内容的标题。 用法如">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/5/14/16ab427da35a6193?w=531&h=254&f=png&s=9159">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/5/14/16ab43efadad56a0?w=302&h=294&f=png&s=6158">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/5/14/16ab457101333bd7?w=721&h=151&f=png&s=10063">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/5/14/16ab458408a8ed0b?w=731&h=146&f=png&s=9855">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/5/14/16ab459303aff264?w=718&h=148&f=png&s=9793">
<meta property="og:updated_time" content="2019-07-24T06:06:35.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端随笔——Form的原生部件">
<meta name="twitter:description" content="前言 最近在学Chrome的扩展，在写单选框的时候突然忘了radio怎么合并成一个组。。。组件库用多了基本的HTML标签都忘了。 然后就去MDN上查。发现了两个个没见过的标签&amp;lt;fieldset&amp;gt; &amp;lt;legend&amp;gt;。 看了下文档，原来&amp;lt;fieldset&amp;gt;用于对&amp;lt;form&amp;gt;中的控制元素分组，&amp;lt;legend&amp;gt;用于表示其父元素内容的标题。 用法如">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/5/14/16ab427da35a6193?w=531&h=254&f=png&s=9159">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>前端随笔——Form的原生部件</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="https://github.com/siaikin">项目</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/06/02/Markodwn-标题对齐的同步滚动/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/06/02/HTML逆向生成Markdown-Part-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&text=前端随笔——Form的原生部件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&title=前端随笔——Form的原生部件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&is_video=false&description=前端随笔——Form的原生部件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=前端随笔——Form的原生部件&body=Check out this article: http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&title=前端随笔——Form的原生部件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&title=前端随笔——Form的原生部件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&title=前端随笔——Form的原生部件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&title=前端随笔——Form的原生部件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&name=前端随笔——Form的原生部件&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#用法如下"><span class="toc-number">1.0.0.0.0.1.</span> <span class="toc-text">用法如下</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#效果如下"><span class="toc-number">1.0.0.0.0.2.</span> <span class="toc-text">效果如下</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#原生部件"><span class="toc-number">2.1.</span> <span class="toc-text">原生部件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#input"><span class="toc-number">2.1.1.</span> <span class="toc-text">input</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#type-text"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">type=&quot;text&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-email"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">type=&quot;email&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-search"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">type=&quot;search&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-tel"><span class="toc-number">2.1.1.4.</span> <span class="toc-text">type=&quot;tel&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-url"><span class="toc-number">2.1.1.5.</span> <span class="toc-text">type=&quot;url&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-number"><span class="toc-number">2.1.1.6.</span> <span class="toc-text">type=&quot;number&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-range"><span class="toc-number">2.1.1.7.</span> <span class="toc-text">type=&quot;range&quot;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#type-datatime-local-month-time-week-data"><span class="toc-number">2.1.2.</span> <span class="toc-text">type=&quot;datatime-local/month/time/week/data&quot;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#type-color"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">type=&quot;color&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-file"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">type=&quot;file&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-image"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">type=&quot;image&quot;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#select"><span class="toc-number">2.1.3.</span> <span class="toc-text">select</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#datalist"><span class="toc-number">2.1.4.</span> <span class="toc-text">datalist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#checkbox-radio"><span class="toc-number">2.1.5.</span> <span class="toc-text">checkbox/radio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#button-input-type-button"><span class="toc-number">2.1.6.</span> <span class="toc-text">button/input type=&quot;button&quot;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#progress"><span class="toc-number">2.1.7.</span> <span class="toc-text">progress</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#meter"><span class="toc-number">2.1.8.</span> <span class="toc-text">meter</span></a></li></ol></li></ol></li>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        前端随笔——Form的原生部件
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Siai Kin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-02T13:43:00.000Z" itemprop="datePublished">2019-06-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/总结/">总结</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/HTML/">HTML</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1>前言</h1>
<p>最近在学Chrome的扩展，在写单选框的时候突然忘了radio怎么合并成一个组。。。组件库用多了基本的HTML标签都忘了。
然后就去MDN上查。发现了两个个没见过的标签<code>&lt;fieldset&gt;</code> <code>&lt;legend&gt;</code>。</p>
<p>看了下文档，原来<code>&lt;fieldset&gt;</code>用于对<code>&lt;form&gt;</code>中的控制元素分组，<code>&lt;legend&gt;</code>用于表示其父元素内容的标题。</p>
<h6 id="用法如下">用法如下</h6>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 使用 fieldset, legend, and label 的表单 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">fieldset</span> <span class="attr">form</span>=<span class="string">"options"</span> <span class="attr">name</span>=<span class="string">"selectArea"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">legend</span>&gt;</span>选择区域<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"open"</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">checked</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span>开启<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"open"</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">value</span>=<span class="string">"0"</span>&gt;</span>关闭<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="效果如下">效果如下</h6>
 <fieldset form="options" name="selectArea">
    <legend>选择区域</legend>
    <label><input name="open" type="radio" checked value="1">开启</label>
    <label><input name="open" type="radio" value="0">关闭</label>
</fieldset>
<p>mmp，看得我十分郁闷。想当年要实现这样的边框效果，得在外面套个<code>&lt;div&gt;</code>再搞个<code>&lt;span&gt;</code>设置绝对定位.这一个<code>&lt;fieldset&gt;</code>套一个<code>&lt;legend&gt;</code>还不用css。</p>
<h1>正文</h1>
<h2 id="原生部件">原生部件</h2>
<h3 id="input">input</h3>
<h4 id="type-text">type=&quot;text&quot;</h4>
<p>这个和<code>type=&quot;password&quot;</code>应该是最常用到的，就不用多说了.</p>
<h4 id="type-email">type=&quot;email&quot;</h4>
<p>浏览器会对<code>type</code>设置为<code>email</code>的<code>&lt;input&gt;</code>标签进行检查，是否符合邮件地址的格式，在显示上于<code>type=&quot;text&quot;</code>的input标签没有什么区别。</p>
<h4 id="type-search">type=&quot;search&quot;</h4>
<p><code>type</code>设置为<code>search</code>的<code>&lt;input&gt;</code>标签在输入值后会在右边显示一个<code>X</code>号用于清空内容。除此之外，在显示上于<code>type=&quot;text&quot;</code>的input标签没有什么区别。</p>
<p><strong>tips: 在IE11, Chrome, EDGE会显示<code>X</code>号。而FireFox始终不会显示</strong></p>
<h4 id="type-tel">type=&quot;tel&quot;</h4>
<p>MDN的文档说因为世界范围内存在各种各样的电话号码格式，所以对type为tel的<code>&lt;input&gt;</code>不会做任何限制。在显示上于<code>type=&quot;text&quot;</code>的input标签没有什么区别。</p>
<p>建议最好在需要的地方设置为<code>tel</code>，因为在移动设备上可能会出现专门用于输入电话号码的虚拟键盘，个人感觉能<strong>显著提升用户体验</strong>（九宫格的数字键盘好方便😂）。</p>
<h4 id="type-url">type=&quot;url&quot;</h4>
<p>浏览器会对<code>type</code>设置为<code>url</code>的<code>&lt;input&gt;</code>标签进行检查，是否符合url的格式，在显示上于<code>type=&quot;text&quot;</code>的input标签没有什么区别。</p>
<h4 id="type-number">type=&quot;number&quot;</h4>
<p>浏览器会对<code>type</code>设置为<code>number</code>的<code>&lt;input&gt;</code>标签进行检查，只允许输入浮点树，右侧有按钮用来控制增加/减少值。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldset</span> <span class="attr">form</span>=<span class="string">"options"</span> <span class="attr">name</span>=<span class="string">"Number"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">legend</span>&gt;</span>Number<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">id</span>=<span class="string">"age"</span> <span class="attr">step</span>=<span class="string">"2"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<fieldset form="options" name="Number">
    <legend>Number</legend>
    <label><input type="number" name="age" id="age" step="2"></label>
</fieldset>
<h4 id="type-range">type=&quot;range&quot;</h4>
<p>通过把<code>type</code>设置为<code>range</code>可以创建一个滑块。之后需要设置<code>max</code>，<code>min</code>，<code>step</code>三个属性，分别控制最大最小值和步长。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldset</span> <span class="attr">form</span>=<span class="string">"options"</span> <span class="attr">name</span>=<span class="string">"Range"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">legend</span>&gt;</span>Range<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"range"</span> <span class="attr">name</span>=<span class="string">"beans"</span> <span class="attr">id</span>=<span class="string">"beans"</span> <span class="attr">min</span>=<span class="string">"0"</span> <span class="attr">max</span>=<span class="string">"500"</span> <span class="attr">step</span>=<span class="string">"10"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<fieldset form="options" name="Range">
    <legend>Range</legend>
    <label><input type="range" name="beans" id="beans" min="0" max="500" step="10"></label>
</fieldset>
<p>顺便看一下各个浏览器对<code>range</code>的默认样式。</p>
<ul>
<li>只有IE11提供了确切数字的显示。</li>
<li>微软的两款浏览器的默认样式明显好看一点</li>
<li>Chrome对默认样式是最不上心的（所有部件的默认样式都这样。。。）
<img src="https://user-gold-cdn.xitu.io/2019/5/14/16ab427da35a6193?w=531&amp;h=254&amp;f=png&amp;s=9159" alt></li>
</ul>
<h3 id="type-datatime-local-month-time-week-data">type=&quot;datatime-local/month/time/week/data&quot;</h3>
<p>目前Chrome，Edge，Opera支持全部的日期选择器类型，<code>FireFox 66.0.3</code>支持<code>time</code>和<code>date</code>,IE系列全部不支持。</p>
<p>EDGE正是微软亲儿子，几乎所有部件EDGE的默认样式是最好看。😂</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldset</span> <span class="attr">form</span>=<span class="string">"options"</span> <span class="attr">name</span>=<span class="string">"DateTime"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">legend</span>&gt;</span>DateTime<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"datetime-local"</span> <span class="attr">name</span>=<span class="string">"datetime"</span> <span class="attr">id</span>=<span class="string">"datetime"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"month"</span> <span class="attr">name</span>=<span class="string">"month"</span> <span class="attr">id</span>=<span class="string">"month"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"time"</span> <span class="attr">name</span>=<span class="string">"time"</span> <span class="attr">id</span>=<span class="string">"time"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"week"</span> <span class="attr">name</span>=<span class="string">"week"</span> <span class="attr">id</span>=<span class="string">"week"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"date"</span> <span class="attr">name</span>=<span class="string">"date"</span> <span class="attr">id</span>=<span class="string">"date"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<fieldset form="options" name="DateTime">
    <legend>DateTime</legend>
    <label><input type="datetime-local" name="datetime" id="datetime"></label>
    <label><input type="month" name="month" id="month"></label>
    <label><input type="time" name="time" id="time"></label>
    <label><input type="week" name="week" id="week"></label>
    <label><input type="date" name="date" id="date"></label>
</fieldset>
<h4 id="type-color">type=&quot;color&quot;</h4>
<p>拾色器，这个除了IE其他浏览器都支持了，不用兼容IE的话可以用一下。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldset</span> <span class="attr">form</span>=<span class="string">"options"</span> <span class="attr">name</span>=<span class="string">"Color"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">legend</span>&gt;</span>Color<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"color"</span> <span class="attr">name</span>=<span class="string">"color"</span> <span class="attr">id</span>=<span class="string">"color"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<fieldset form="options" name="Color">
    <legend>Color</legend>
    <label><input type="color" name="color" id="color"></label>
</fieldset>
<p>附上EDGE美图一张，其他浏览器都是调用windows内置的拾色器，只有EDGE是内置在浏览器里的。
<img src="https://user-gold-cdn.xitu.io/2019/5/14/16ab43efadad56a0?w=302&amp;h=294&amp;f=png&amp;s=6158" alt></p>
<h4 id="type-file">type=&quot;file&quot;</h4>
<p>不多说，都用过吧。</p>
<h4 id="type-image">type=&quot;image&quot;</h4>
<p>这属性真的是看得我一脸懵逼。设置为<code>image</code>并把<code>src</code>设置为图片路径，然后点击图片会发送点击位置相对于左上角的坐标。我真的不知道这是做什么用的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldset</span> <span class="attr">form</span>=<span class="string">"options"</span> <span class="attr">name</span>=<span class="string">"Image"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">legend</span>&gt;</span>Image<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"image"</span> <span class="attr">alt</span>=<span class="string">"Click me!"</span> <span class="attr">src</span>=<span class="string">"images/icon.png"</span> <span class="attr">width</span>=<span class="string">"80"</span> <span class="attr">height</span>=<span class="string">"30"</span> /&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<fieldset form="options" name="Image">
    <legend>Image</legend>
    <label><input type="image" alt="Click me!" src="https://b-gold-cdn.xitu.io/v3/static/img/logo.a7995ad.svg" width="80" height="30"></label>
</fieldset>
<h3 id="select">select</h3>
<p>关于select其实用的也是比较多的，就说一下<code>&lt;optgroup&gt;</code>。</p>
<p><code>&lt;optgroup&gt;</code>用于给<code>&lt;select&gt;</code>内的<code>&lt;option&gt;</code>分组。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldset</span> <span class="attr">form</span>=<span class="string">"options"</span> <span class="attr">name</span>=<span class="string">"SelectGroups"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">legend</span>&gt;</span>SelectGroups<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"groups"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"groups"</span> <span class="attr">name</span>=<span class="string">"groups"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">optgroup</span> <span class="attr">label</span>=<span class="string">"fruits"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">option</span>&gt;</span>Banana<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span>&gt;</span>Cherry<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">option</span>&gt;</span>Lemon<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">optgroup</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">optgroup</span> <span class="attr">label</span>=<span class="string">"vegetables"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">option</span>&gt;</span>Carrot<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">option</span>&gt;</span>Eggplant<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">option</span>&gt;</span>Potato<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">optgroup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<fieldset form="options" name="SelectGroups">
    <legend>SelectGroups</legend>
    <label for="groups"></label>
    <select id="groups" name="groups">
        <optgroup label="fruits">
            <option>Banana</option>
            <option selected>Cherry</option>
            <option>Lemon</option>
        </optgroup>
        <optgroup label="vegetables">
            <option>Carrot</option>
            <option>Eggplant</option>
            <option>Potato</option>
        </optgroup>
    </select>
</fieldset>
<h3 id="datalist">datalist</h3>
<p><code>&lt;datalist&gt;</code>这玩意根据MDN的介绍，作用应该类似浏览器的自动提示功能。比如在第一次登录网站之后浏览器会询问是否保存账号密码。之后再次登录的话，在点击输入框后，会出现下拉单，让你选择之前保存的账号密码。</p>
<p><code>&lt;datalist&gt;</code>是可以用于任何需要用户输入文本的部件，比如<code>&lt;input&gt;</code>，<code>&lt;textarea&gt;</code>等。</p>
<p><strong>注意：IE10以下（不包括IE10），Safari 12.1以下（不包括12.1），不受支持</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldset</span> <span class="attr">form</span>=<span class="string">"options"</span> <span class="attr">name</span>=<span class="string">"DataList"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">legend</span>&gt;</span>DataList<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"myFruit"</span> <span class="attr">id</span>=<span class="string">"myFruit"</span> <span class="attr">list</span>=<span class="string">"mySuggestion"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">"mySuggestion"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>Apple<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>Banana<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>Blackberry<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>Blueberry<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>Lemon<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>Lychee<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>Peach<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>Pear<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<fieldset form="options" name="DataList">
    <legend>DataList</legend>
    <label><input type="text" name="myFruit" id="myFruit" list="mySuggestion"></label>
    <datalist id="mySuggestion">
        <option>Apple</option>
        <option>Banana</option>
        <option>Blackberry</option>
        <option>Blueberry</option>
        <option>Lemon</option>
        <option>Lychee</option>
        <option>Peach</option>
        <option>Pear</option>
    </datalist>
</fieldset>
<p>话说这跟单选框好像啊（挠头）。</p>
<h3 id="checkbox-radio">checkbox/radio</h3>
<p>不多说了，应该都用过吧。</p>
<h3 id="button-input-type-button">button/input type=&quot;button&quot;</h3>
<p>从技术上讲，使用<code>&lt;button&gt;</code>元素或<code>&lt;input&gt;</code>元素定义的按钮几乎没有区别。唯一的区别在于<code>&lt;button&gt;</code>内部可以插入HTML内容而<code>&lt;input type=&quot;button&quot;&gt;</code>只能通过设置<code>value</code>属性插入纯文本内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldset</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">legend</span>&gt;</span>Button &amp; type="button"<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">“button”</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"button"</span> <span class="attr">type</span>=<span class="string">"button"</span>&gt;</span></span><br><span class="line">    This an <span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>anonymous button<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">“typeButton”</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"typeButton"</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"This is an anonymous button"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<fieldset>
<legend>Button & type="button"</legend>
<label for="“button”"><label>
<button id="button" type="button">
    This an <strong>anonymous button</strong>
</button>
<p><label for="“typeButton”"><label>
<input id="typeButton" type="button" value="This is an anonymous button"></label></label></p>
</label></label></fieldset>
<h3 id="progress">progress</h3>
<p>进度条</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldset</span> <span class="attr">form</span>=<span class="string">"options"</span> <span class="attr">name</span>=<span class="string">"Progress"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">legend</span>&gt;</span>Progress<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">progress</span> <span class="attr">max</span>=<span class="string">"100"</span> <span class="attr">value</span>=<span class="string">"75"</span>&gt;</span>75/100<span class="tag">&lt;/<span class="name">progress</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<fieldset form="options" name="Progress">
    <legend>Progress</legend>
    <progress max="100" value="75">75/100</progress>
</fieldset>
<h3 id="meter">meter</h3>
<p>仪表，大概作用类似于压力表之类的东西，可以通过设置最优值，然后于当前值比较，高于当前值就是红色报警什么的。</p>
<p>需要先设置<code>min</code>，<code>max</code>，<code>low</code>，<code>high</code>，<code>optimun</code>，<code>min</code>，<code>max</code>就是最大最小值，主要是<code>low</code>，<code>high</code>这两个值，他们把范围划分成三部分。较低范围，中等范围，较高范围。</p>
<p>当<code>optimum</code>的值分别在这三个范围内的情况如下，</p>
<p><code>min &lt; value &amp;&amp; value &lt; low</code>颜色为绿色，<code>low &lt; value &amp;&amp; value &lt; high</code>颜色为黄色，<code>high &lt; value &amp;&amp; value &lt; max</code>颜色为红色。
后面两张图展示了<code>optimun</code>在中等范围和较高范围时的策略。
<img src="https://user-gold-cdn.xitu.io/2019/5/14/16ab457101333bd7?w=721&amp;h=151&amp;f=png&amp;s=10063" alt>
<img src="https://user-gold-cdn.xitu.io/2019/5/14/16ab458408a8ed0b?w=731&amp;h=146&amp;f=png&amp;s=9855" alt>
<img src="https://user-gold-cdn.xitu.io/2019/5/14/16ab459303aff264?w=718&amp;h=148&amp;f=png&amp;s=9793" alt></p>
<p><strong>除了IE系列浏览器，其他浏览器都支持</strong></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="https://github.com/siaikin">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#用法如下"><span class="toc-number">1.0.0.0.0.1.</span> <span class="toc-text">用法如下</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#效果如下"><span class="toc-number">1.0.0.0.0.2.</span> <span class="toc-text">效果如下</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#原生部件"><span class="toc-number">2.1.</span> <span class="toc-text">原生部件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#input"><span class="toc-number">2.1.1.</span> <span class="toc-text">input</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#type-text"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">type=&quot;text&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-email"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">type=&quot;email&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-search"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">type=&quot;search&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-tel"><span class="toc-number">2.1.1.4.</span> <span class="toc-text">type=&quot;tel&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-url"><span class="toc-number">2.1.1.5.</span> <span class="toc-text">type=&quot;url&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-number"><span class="toc-number">2.1.1.6.</span> <span class="toc-text">type=&quot;number&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-range"><span class="toc-number">2.1.1.7.</span> <span class="toc-text">type=&quot;range&quot;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#type-datatime-local-month-time-week-data"><span class="toc-number">2.1.2.</span> <span class="toc-text">type=&quot;datatime-local/month/time/week/data&quot;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#type-color"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">type=&quot;color&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-file"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">type=&quot;file&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-image"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">type=&quot;image&quot;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#select"><span class="toc-number">2.1.3.</span> <span class="toc-text">select</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#datalist"><span class="toc-number">2.1.4.</span> <span class="toc-text">datalist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#checkbox-radio"><span class="toc-number">2.1.5.</span> <span class="toc-text">checkbox/radio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#button-input-type-button"><span class="toc-number">2.1.6.</span> <span class="toc-text">button/input type=&quot;button&quot;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#progress"><span class="toc-number">2.1.7.</span> <span class="toc-text">progress</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#meter"><span class="toc-number">2.1.8.</span> <span class="toc-text">meter</span></a></li></ol></li></ol></li>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&text=前端随笔——Form的原生部件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&title=前端随笔——Form的原生部件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&is_video=false&description=前端随笔——Form的原生部件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=前端随笔——Form的原生部件&body=Check out this article: http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&title=前端随笔——Form的原生部件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&title=前端随笔——Form的原生部件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&title=前端随笔——Form的原生部件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&title=前端随笔——Form的原生部件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/06/02/前端随笔——Form的原生部件/&name=前端随笔——Form的原生部件&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 siaikin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="https://github.com/siaikin">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
